<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationDpiMode>PerMonitorV2</ApplicationDpiMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <DebugType>none</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Trim unused files from the bundle -->
  <Target Name="TrimExeBundle" BeforeTargets="GenerateSingleFileBundle" DependsOnTargets="PrepareForBundle">
    <ItemGroup>
      <FilesToBundleIgnore Include="@(FilesToBundle)" Condition="$([System.IO.File]::ReadAllText('_used_files.txt').Contains('%(Filename)%(Extension)')) == false" />
    </ItemGroup>
    <ItemGroup>
      <FilesToBundle Remove="@(FilesToBundleIgnore)" />
    </ItemGroup>
    <Message Importance="high" Text="Excluding %(FilesToBundleIgnore.Filename)%(FilesToBundleIgnore.Extension) from bundle" />
    <Message Importance="high" Text="Including %(FilesToBundle.Filename)%(FilesToBundle.Extension) in bundle" />
  </Target>

</Project>